# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://room3.mysql.database.azure.com/petclinic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=eglen@room3
spring.datasource.password=Concordia01
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always
