# database init, supports mysql too
database=SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/db/sqlite/sqlite.db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always
