# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://eglencecaj.mysql.database.azure.com/petclinic
spring.datasource.username=eglen@eglencecaj
spring.datasource.password=Soen344room3
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
